PORT=1111
DB=movies
DB_HOST=127.0.0.1
DB_USER=mac
DB_PASSWORD=''
DB_PORT=5432
SENDER_MAIL=adeyemioluwasegun98@gmail.com
SENDER_PASS=adreck310598
USER=asdf
JWT_SECRET=WGOUO4UGJOUJGHM4NGFOUHEMHRGWEVYDCsfoituhfbovokhbteoeojvnbp
VIDEO_ISSUER=TyVideos